Bootstrap: docker
From: nvidia/cudagl:9.2-devel-ubuntu18.04
Stage: spython-base

%labels
com.nvidia.cudnn.version="${CUDNN_VERSION}"
%post
# Matterport3DSimulator
# Requires nvidia gpu with driver 396.37 or higher



# Install cudnn
CUDNN_VERSION=7.6.4.38

apt-get update && apt-get install -y --no-install-recommends \
libcudnn7=$CUDNN_VERSION-1+cuda9.2 \
libcudnn7-dev=$CUDNN_VERSION-1+cuda9.2 \
&& \
apt-mark hold libcudnn7 && \
rm -rf /var/lib/apt/lists/*


# Install a few libraries to support both EGL and OSMESA options
DEBIAN_FRONTEND=noninteractive
apt-get update && apt-get install -y wget doxygen curl libjsoncpp-dev libepoxy-dev libglm-dev libosmesa6 libosmesa6-dev libglew-dev libopencv-dev python-opencv python3-setuptools python3-dev python3-pip
pip3 install opencv-python==4.1.0.25 torch==1.1.0 torchvision==0.3.0 numpy==1.13.3 pandas==0.24.1 networkx==2.2


%environment
export CUDNN_VERSION=7.6.4.38
export DEBIAN_FRONTEND=noninteractive
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
